# FiveLetters

./: FiveLetters.sln  README.md
FiveLetters.BL/: Configuration.cs
FiveLetters.BL/Models/: Attempt.cs  LangMode.cs  LetterState.cs  LetterStatus.cs  WordReaderSettings.cs
FiveLetters.BL/Models/Settings/: LangMode.cs  WordReaderSettings.cs
FiveLetters.BL/Services/: Game.cs  GameProcessor.cs  StringReader.cs  WordReader.cs  WordsManager.cs
FiveLetters.BL/Services/Readers/: StringReader.cs  WordReader.cs
FiveLetters.BL/Services/WordCheckers/: EngWordChecker.cs  IWordChecker.cs  RusWordChecker.cs  WordCheckerFactory.cs
FiveLetters.Console/: FiveLetters.Console.csproj  Program.cs
FiveLetters.UI/: App.xaml  App.xaml.cs  Configuration.cs  FiveLetters.UI.csproj
FiveLetters.UI/Controls/: CustomKeyboard.xaml  CustomKeyboard.xaml.cs  LetterRoutedEventArgs.cs
FiveLetters.UI/Converters/: BoolToLangModeEnumConverter.cs  CanClearBorderConverter.cs
FiveLetters.UI/Mappers/: CellStyleMapper.cs  LangModeMapper.cs  SettingsMapper.cs
FiveLetters.UI/Models/: AttemptStatus.cs  CellStyle.cs  LangMode.cs  RequestedLetter.cs  RequestedWord.cs  Score.cs  Settings.cs
FiveLetters.UI/Resources/: EnglishWords.txt  ImageDictionary.xaml  LabelStyles.xaml  RussianWords.txt
FiveLetters.UI/Services/: DialogService.cs  GameProcessor.cs  IDialogService.cs  ISettingsService.cs  InfoBox.cs  SettingsService.cs
FiveLetters.UI/Services/Interfaces/: IGameProcessor.cs  IGameState.cs  ISettingsService.cs
FiveLetters.UI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
FiveLetters.UI/Views/: AboutView.xaml  AboutView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
