<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\config.png" />
	  <None Remove="Resources\Images\help.png" />
	  <None Remove="Resources\Images\top.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Converters\" />
		<Folder Include="Helpers\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpressMvvm" Version="22.1.3" />
		<PackageReference Include="HandyControls" Version="3.4.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\config.png" />
	  <Resource Include="Resources\Images\help.png" />
	  <Resource Include="Resources\Images\top.png" />
	</ItemGroup>
</Project>
