<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\config.png" />
	  <None Remove="Resources\Images\folder.png" />
	  <None Remove="Resources\Images\help.png" />
	  <None Remove="Resources\Images\icon.ico" />
	  <None Remove="Resources\Images\top.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpressMvvm" Version="22.1.3" />
		<PackageReference Include="HandyControls" Version="3.4.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FiveLetters.BL\FiveLetters.BL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\config.png" />
	  <Resource Include="Resources\Images\folder.png" />
	  <Resource Include="Resources\Images\help.png" />
	  <Resource Include="Resources\Images\icon.ico" />
	  <Resource Include="Resources\Images\top.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\RussianWords.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
